{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.33
        },
        "#pippoya": {
            "scaleInDock": 1
        },
        "/Users/stanleyseow/MA1/Tiled-cityMap/assets/Tutorial.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 287,
                "y": 186
            }
        },
        "/Users/stanleyseow/MA1/Tiled-cityMap/assets/Tutorial.tmx#Buildings32x32": {
            "scaleInDock": 0.75
        },
        "/Users/stanleyseow/MA1/Tiled-cityMap/assets/Tutorial.tmx#Street32x32": {
            "scaleInDock": 0.75
        },
        "/Users/stanleyseow/MA1/Tiled-cityMap/assets/Tutorial.tmx#bg-image": {
            "scaleInDock": 1
        },
        "/Users/stanleyseow/MA1/Tiled-cityMap/assets/Tutorial.tmx#pipoya": {
            "scaleInDock": 1
        },
        "/Users/stanleyseow/MA1/Tiled-cityMap/assets/tiled-tutorial.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 463,
                "y": 600
            }
        },
        "/Users/stanleyseow/MA1/Tiled-cityMap/assets/tiled-tutorial.tmx#Buildings32x32": {
            "scaleInDock": 1
        },
        "/Users/stanleyseow/MA1/Tiled-cityMap/assets/tiled-tutorial.tmx#Street32x32": {
            "scaleInDock": 1
        },
        "/Users/stanleyseow/MA1/Tiled-cityMap/assets/tiled-tutorial.tmx#bg-image": {
            "scaleInDock": 0.25
        },
        "/Users/stanleyseow/MA1/Tiled-cityMap/assets/tiled-tutorial.tmx#pipoya": {
            "scaleInDock": 1
        },
        "/Users/stanleyseow/MA1/Tiled-cityMap/assets/tiled-tutorial.tmx#tuxmon-32x32": {
            "scaleInDock": 1
        },
        "/Users/stanleyseow/MA1/myGame/assets/myBigMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.33333333333326,
                "y": 401.33333333333326
            }
        },
        "/Users/stanleyseow/MA1/sampleGame2-old/assets/rooom1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158,
                "y": 620
            }
        },
        "/Users/stanleyseow/MA1/sampleGame2-old/assets/rooom1.tmx#pippoya": {
            "scaleInDock": 1
        },
        "RafflesklMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 753,
                "y": 726
            }
        },
        "RafflesklMap.tmx#kenny03": {
            "scaleInDock": 1
        },
        "RafflesklMap.tmx#pippoya05": {
            "scaleInDock": 1
        },
        "RafflesklMap.tmx#raffles01": {
            "scaleInDock": 1
        },
        "RafflesklMap.tmx#road02": {
            "scaleInDock": 1
        },
        "RafflesklMap.tmx#tree04": {
            "scaleInDock": 1
        },
        "room1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.3333333333333,
                "y": 508
            }
        },
        "room1.tmx#pippoya": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "/Users/stanleyseow/MA1/Tiled-cityMap/assets",
    "last.imagePath": "/Users/stanleyseow/MA1/Tiled-cityMap/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.width": 20,
    "openFiles": [
    ],
    "project": "room1.tiled-project",
    "recentFiles": [
        "RafflesklMap.tmx",
        "/Users/stanleyseow/MA1/Tiled-cityMap/assets/tiled-tutorial.tmx",
        "room1.tmx",
        "/Users/stanleyseow/MA1/Tiled-cityMap/assets/Tutorial.tmx",
        "/Users/stanleyseow/MA1/myGame/assets/myBigMap.tmx",
        "/Users/stanleyseow/MA1/sampleGame2-old/assets/rooom1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
